Locales["en"] = {
	-- Banners
	["menu_title"] = "Admin menu",
	["main_subtitle"] = "This is the ~r~administration~s~ menu",
	["main_personnal_subtitle"] = "Management of ~r~my character",
	["main_personnal_appearance_subtitle"] = "Management of ~r~my appearance",
	["main_players_subtitle"] = "Management of ~r~connected players",
	["main_players_interact_subtitle"] = "Management of ~r~the player",
	["main_vehicles_subtitle"] = "Management of ~r~vehicles",
	["main_vehicles_current_subtitle"] = "Management of the ~r~current vehicle",
	["main_vehicles_current_custom_subtitle"] = "Custom of the ~r~current vehicle",
	["main_vehicles_favorites_subtitle"] = "Management of your ~r~favorites vehicles",
	["main_vehicles_spawn_subtitle"] = "Spawn a ~r~vehicle",
	["main_reports_subtitle"] = "Management of ~r~reports",
	["main_reports_edit_subtitle"] = "Management of the ~r~report",
	["main_reports_edit_advanced_subtitle"] = "Management of ~r~the player",
	["main_server_subtitle"] = "Management of ~r~the server",

	-- Keys
	["keys_menu_description"] = "~r~Open the administration menu",
	["keys_menu_noclip"] = "~r~Use the noclip",

	-- Global
	["insuficient_permissions"] = "Sorry, but you are not allowed to do this",
	["player_not_in_vehicle"] = "The player isn't in a vehicle",
	["self_not_in_vehicle"] = "You're not in a vehicle",
	["invalid"] = "Invalid",
	["nobody"] = "Nobody",
	["players_actions_heal"] = "Heal",
	["players_actions_feed"] = "Feed",
	["players_actions_hydrate"] = "Hydrate",
	["players_actions_shield"] = "Give shield",
	["players_actions_suicide"] = "Suicide",
	["door_frontleft"] = "Front left",
	["door_frontright"] = "Front right",
	["door_backleft"] = "Back left",
	["door_backright"] = "Back right",
	["door_hood"] = "Hood",
	["door_trunk"] = "Trunk",
	["door_all"] = "All doors",

	-- Elements → Main menu
	["main_menu_staffmode"] = "~r~Enable/Disable ~s~the staff mode",
	["main_menu_staffmode_desc"] = "Activate or deactivate your staff mode, once activated you will have access to your staff features",
	["main_menu_access_personnal"] = "Management of ~r~my character",
	["main_menu_access_personnal_desc"] = "Access to your character management",
	["main_menu_access_players"] = "Management of ~r~players",
	["main_menu_access_players_desc"] = "Access the management of players currently online on the server",
	["main_menu_access_vehicles"] = "Management of ~r~vehicles",
	["main_menu_access_vehicles_desc"] = "Access to vehicle management",
	["main_menu_access_reports"] = "Management of ~r~reports",
	["main_menu_access_reports_desc"] = "Access the management of player help reports",
	["main_menu_access_server"] = "Management of ~r~the server",
	["main_menu_access_server_desc"] = "Access advanced server management",

	-- Elements → Menu menu / personnal
	["main_personnal_health_management"] = "Managing your health",
	["main_personnal_health_management_desc"] = "Gives you life, thirst, food and shield",
	["main_personnal_appearance"] = "Managing your appearance",
	["main_personnal_appearance_desc"] = "Transform into different peds",
	["main_personnal_noclip"] = "Enable/Disable your noclip",
	["main_personnal_noclip_desc"] = "Allows you to pass through walls like a ghost",
	["main_personnal_godmode"] = "Enable/Disable your god mode",
	["main_personnal_godmode_desc"] = "Makes you invincible to any damage",
	["main_personnal_invisibility"] = "Enable/Disable your invisibility",
	["main_personnal_invisibility_desc"] = "Allows you to be completely invisible to other players",
	["main_personnal_fastwalk"] = "Enable/Disable the fastwalk mode",
	["main_personnal_fastwalk_desc"] = "Walk and run at rocket speed",
	["main_personnal_fastswim"] = "Enable/Disable the fastswim mode",
	["main_personnal_fastswim_desc"] = "Lets you swim as fast as nemo",
	["main_personnal_superjump"] = "Enable/Disable the superjump mode",
	["main_personnal_superjump_desc"] = "Allows you to jump very high to be able to go to the moon",
	["main_personnal_stayinvehicle"] = "Enable/Disable stay in vehicle mode",
	["main_personnal_stayinvehicle_desc"] = "Allows you to never be ejected from your vehicle",
	["main_personnal_seethrough"] = "Enable/Disable thermal vision",
	["main_personnal_seethrough_desc"] = "Allows you to see the heat produced by your surroundings",
	["main_personnal_shownames"] = "Enable/Disable player names display",
	["main_personnal_shownames_desc"] = "Allows you to see player names when you are close to them",

	-- Elements → Menu menu / personnal / appearance
	["main_personnal_appearance_back"] = "Take on my initial appearance",
	["main_personnal_appearance_back_desc"] = "Resume your default appearance",
	["main_personnal_appearance_peds"] = "↓ List of ~r~available~s~ peds ↓",
	["main_personnal_appearance_peds_desc"] = "Allows you to turn into ~r~%s ~s~(Hash: %s)",
	["main_personnal_appearance_peds_filter"] = "Filter by category",
	["main_personnal_appearance_peds_filter_desc"] = "Allows you to filter by ped categories",
	["main_personnal_appearance_pedscategory0"] = "All categories",
	["main_personnal_appearance_pedscategory1"] = "Ambiant female",
	["main_personnal_appearance_pedscategory2"] = "Ambiant male",
	["main_personnal_appearance_pedscategory3"] = "Animals",
	["main_personnal_appearance_pedscategory4"] = "Cutscene",
	["main_personnal_appearance_pedscategory5"] = "Gang female",
	["main_personnal_appearance_pedscategory6"] = "Gang male",
	["main_personnal_appearance_pedscategory7"] = "Multiplayer",
	["main_personnal_appearance_pedscategory8"] = "Scenario female",
	["main_personnal_appearance_pedscategory9"] = "Scenario male",
	["main_personnal_appearance_pedscategory10"] = "Story",
	["main_personnal_appearance_pedscategory11"] = "Story scenario female",
	["main_personnal_appearance_pedscategory12"] = "Story scenario male",

	-- Elements → Menu menu / players
	["main_players_desc"] = "Interact with player ~r~%s",

	-- Elements → Menu menu / players / interact
	["main_players_interact_ooc_name"] = "His non-roleplay name: ~r~%s",
	["main_players_interact_rp_name"] = "His roleplay name: ~r~%s",
	["main_players_interact_money_action_add"] = "Add",
	["main_players_interact_money_action_remove"] = "Remove",
	["main_players_interact_money_action_set"] = "Set",
	["main_players_interact_money_bank"] = "Bank money → ~r~%s$",
	["main_players_interact_money_cash"] = "Cash money → ~r~%s$",
	["main_players_interact_money_black"] = "Black money → ~r~%s$",
	["main_players_interact_money_desc"] = "Allows you to manage player ~r~accounts",
	["main_players_interact_goto"] = "Teleport to the player",
	["main_players_interact_goto_desc"] = "Allows you to teleport to the player",
	["main_players_interact_bring"] = "Teleport the player at my location",
	["main_players_interact_bring_desc"] = "Allows you to teleport the player to you",
	["main_players_interact_dm"] = "Send a private message",
	["main_players_interact_dm_desc"] = "Allows you to send a private message to the player",
	["main_players_interact_kick"] = "~r~Kick the player",
	["main_players_interact_kick_desc"] = "Allows to kick the player from the server",
	["main_players_interact_ban"] = "~r~Ban the player",
	["main_players_interact_ban_desc"] = "Allows to ban the player from the server",

	-- Elements → Menu menu / vehicles
	["main_vehicles_current"] = "Current vehicle management",
	["main_vehicles_current_desc"] = "Allows you to manage the vehicle you are currently in",
	["main_vehicles_favorites"] = "Managing favorite vehicles",
	["main_vehicles_favorites_desc"] = "Allows you to add vehicles to favorites so you never lose them",
	["main_vehicles_spawn"] = "Spawn a vehicle",
	["main_vehicles_spawn_desc"] = "Spawn a vehicle from the list of available vehicles",

	-- Elements → Menu menu / vehicles / vehicles_current
	["main_vehicles_current_repair"] = "Repair your vehicle",
	["main_vehicles_current_repair_desc"] = "Allows you to return your vehicle to its factory condition",
	["main_vehicles_current_clean"] = "Clean your vehicle",
	["main_vehicles_current_clean_desc"] = "Make your vehicle shine",
	["main_vehicles_current_flip"] = "Flip your vehicle",
	["main_vehicles_current_flip_desc"] = "Helps get the vehicle back on its wheels",
	["main_vehicles_current_fuel"] = "Fill the gas tank",
	["main_vehicles_current_fuel_desc"] = "Allows refueling your vehicle",
	["main_vehicles_current_engine"] = "Turn on/off the engine",
	["main_vehicles_current_engine_desc"] = "Allows the engine to be turned on or off instantly",
	["main_vehicles_current_freeze"] = "Freeze/Unfreeze the vehicle",
	["main_vehicles_current_freeze_desc"] = "Helps prevent the vehicle from moving",
	["main_vehicles_current_plate"] = "Change the vehicle plate",
	["main_vehicles_current_plate_desc"] = "Change the license plate of your vehicle",
	["main_vehicles_current_fullperf"] = "Upgrade the vehicle as much as possible",
	["main_vehicles_current_fullperf_desc"] = "Allows to improve the properties of the vehicle to the maximum",
	["main_vehicles_current_open_door"] = "Open/Close a door",
	["main_vehicles_current_open_door_desc"] = "Allows you to open or close a vehicle door",
	["main_vehicles_current_color_main"] = "Main color",
	["main_vehicles_current_color_main_desc"] = "Allows you to change the main color of your vehicle",
	["main_vehicles_current_color_secondary"] = "Secondary color",
	["main_vehicles_current_color_secondary_desc"] = "Allows you to change the secondary color of your vehicle",
	["main_vehicles_current_livery"] = "Set livery",
	["main_vehicles_current_livery_desc"] = "Allow you to change the livery of your vehicle",
	["main_vehicles_current_modtype"] = "Vehicle mod",
	["main_vehicles_current_modtype_desc"] = "Allow you to change a mod of your vehicle",
	["main_vehicles_current_modvariant"] = "Vehicle mod variant",
	["main_vehicles_current_modvariant_desc"] = "Allows you to change the variant of the selected modification",
	["main_vehicles_current_boost"] = "Vehicle boost",
	["main_vehicles_current_boost_desc"] = "Allows you to multiply the torque of the vehicle's engine",
	["main_vehicles_current_custom"] = "Customize the vehicle",
	["main_vehicles_current_custom_desc"] = "Allows you to fully customize your vehicle",

	-- Elements → Menu menu / vehicles / vehicles_favorites
	["main_vehicles_favorites_add"] = "Add current vehicle to favorites",
	["main_vehicles_favorites_add_desc"] = "Add the vehicle you are in to your favourites. This will allow you to make it reappear later!",
	["main_vehicles_favorites_interact_desc"] = "Interact with favorite vehicle ~r~%s",
	["main_vehicles_favorites_interact_spawn"] = "Spawn",
	["main_vehicles_favorites_interact_delete"] = "Delete",

	-- Elements → Menu menu / vehicles / vehicles_spawner
	["main_vehicles_spawn_search"] = "Search by model name",
	["main_vehicles_spawn_search_desc"] = "Search for a vehicle by its model",
	["main_vehicles_spawn_spawn_desc"] = "Spawn a ~r~%s ~s~from category ~r~%s",

	-- Elements → Menu menu / Reports
	["main_reports_report_desc"] = "~r~Reason of the report:~s~\n%s",
	["main_reports_no_report"] = "There is ~r~no report ~s~available",
	["main_reports_avalaible"] = "↓ ~r~Avalaible ~s~reports (Total: %s, Hidden: %s) ↓",
	["main_reports_filter"] = "Filter reports",
	["main_reports_filter_desc"] = "Allows you to filter reports",
	["main_reports_filter_all"] = "All reports",
	["main_reports_filter_waiting"] = "Only pending",
	["main_reports_filter_taken"] = "Only taken",
	["main_reports_filter_taken_me"] = "Only taken by me",
	["main_reports_edit_by"] = "Report by: ~r~%s",
	["main_reports_edit_status"] = "Report status: ~r~%s",
	["main_reports_edit_taker"] = "Taken by: ~r~%s",
	["main_reports_edit_by_id"] = "ID: ~r~%s",
	["main_reports_edit_status_taken"] = "~g~Taken",
	["main_reports_edit_status_waiting"] = "~r~Pending",
	["main_reports_edit_take"] = "Take the report",
	["main_reports_edit_leave"] = "Leave the report to the other staff",
	["main_reports_edit_goto"] = "Teleport to the player",
	["main_reports_edit_bring"] = "Teleport the player at my location",
	["main_reports_edit_advanced"] = "Access advanced options of the player",
	["main_reports_edit_delete"] = "Permanently delete this report",
	["main_reports_edit_delete_desc"] = "This will ~r~permanently delete~s~ this report, you cannot go back!",

	-- Elements → Menu menu / Server
	["main_server_weather"] = "Change the weather",
	["main_server_weather_desc"] = "Allows you to change the server weather",
	["main_server_time"] = "Change the server time",
	["main_server_time_desc"] = "Allows you to change the server time",
	["main_server_blackout"] = "Enable/Disable general blackout",
	["main_server_blackout_desc"] = "Lets put the city in total blackout",
	["main_server_clearall"] = "Thoroughly clean the area",
	["main_server_clearall_desc"] = "Delete all peds and vehicles within the given radius",
	["main_server_clearvehicle"] = "Clear all vehicles from the area",
	["main_server_clearvehicle_desc"] = "Delete vehicles within the given radius",
	["main_server_clearpeds"] = "Clear all peds from the area",
	["main_server_clearpeds_desc"] = "Delete all peds within the given radius",

	-- Noclip
	["noclip_go_forward"] = "Go forward",
	["noclip_go_backward"] = "Go backward",
	["noclip_go_left"] = "Go left",
	["noclip_go_right"] = "Go right",
	["noclip_go_up"] = "Go up",
	["noclip_go_down"] = "Go down",
	["noclip_speed_0"] = "Very slow",
	["noclip_speed_1"] = "Slow",
	["noclip_speed_2"] = "Normal",
	["noclip_speed_5"] = "Fast",
	["noclip_speed_10"] = "Very fast",
	["noclip_speed_15"] = "Max speed",

	-- Commands
	["command_report"] = "Allows you to request help from the staff",
	["command_report_no_reason"] = "No reason specified",
	["command_report_success"] = "A report has been sent to the staff (Reason: ~r~%s~s~)",

	-- Notifications
	["notif_health_management_heal_self"] = "You have been ~g~healed",
	["notif_health_management_heal_feed_self"] = "You have been ~g~feeded",
	["notif_health_management_heal_hydrate_self"] = "You have been ~g~hydrated",
	["notif_health_management_heal_shield_self"] = "You get some ~g~protection",
	["notif_health_management_heal_suicide_self"] = "You committed ~r~suicide",
	["notif_health_management_heal_revive_self"] = "You ~g~resurrected",
	["notif_noclip_enabled_self"] = "Noclip has been ~g~enabled",
	["notif_noclip_disabled_self"] = "Noclip has been ~r~disabled",
	["notif_godmode_enabled_self"] = "God mode has been ~g~enabled",
	["notif_godmode_disabled_self"] = "God mode has been ~r~disabled",
	["notif_invisibility_enabled_self"] = "Invisibility has been ~g~enabled",
	["notif_invisibility_disabled_self"] = "Invisibility has been ~r~disabled",
	["notif_fastwalk_enabled_self"] = "Fastwalk mode has been ~g~enabled",
	["notif_fastwalk_disabled_self"] = "Fastwalk mode has been ~r~disabled",
	["notif_fastswim_enabled_self"] = "Fastswim mode has been ~g~enabled",
	["notif_fastswim_disabled_self"] = "Fastswim mode has been ~r~disabled",
	["notif_superjump_enabled_self"] = "Superjump mode has been ~g~enabled",
	["notif_superjump_disabled_self"] = "Superjump mode has been ~r~disabled",
	["notif_stayinvehicle_enabled_self"] = "Stay in vehicle has been ~g~enabled",
	["notif_stayinvehicle_disabled_self"] = "Stay in vehicle has been ~r~disabled",
	["notif_seethrough_enabled_self"] = "Thermal vision has been ~g~enabled",
	["notif_seethrough_disabled_self"] = "Thermal vision has been ~r~disabled",
	["notif_shownames_enabled_self"] = "Display of player names has been ~g~enabled",
	["notif_shownames_disabled_self"] = "Display of player names has been ~r~disabled",
	["notif_repair_vehicle_success"] = "Your vehicle has been repaired ~g~successfully!",
	["notif_clean_vehicle_success"] = "Your vehicle has been cleaned ~g~successfully!",
	["notif_flip_vehicle_success"] = "Your vehicle has been flipped ~g~successfully!",
	["notif_fuel_vehicle_success"] = "Your vehicle has been fueled ~g~successfully!",
	["notif_livery_success"] = "The livery of the vehicle has been ~g~successfully ~s~changed to %s",
	["notif_engine_enabled"] = "The engine has been ~g~turned on",
	["notif_engine_disabled"] = "The engine has been ~r~turned off",
	["notif_freeze_vehicle_enabled"] = "The vehicle has been ~g~frozed",
	["notif_freeze_vehicle_disabled"] = "The vehicle has been ~r~unfrozed",
	["notif_plate_changed_success"] = "Your vehicle's license plate has been successfully set to ~r~%s~s~!",
	["notif_fullperf_vehicle_success"] = "Your vehicle has been ~g~successfully ~s~upgraded to the maximum",
	["notif_vehicleboost_success"] = "The vehicle's torque multiplier has been successfully set to ~r~x%s~s~!",
	["notif_add_vehicle_favorite_success"] = "The vehicle with the name ~r~%s~s~ has been ~g~successfully added~s~ to favorites",
	["notif_remove_vehicle_favorite_success"] = "The vehicle with the name ~r~%s~s~ has been ~r~successfully removed~s~ from favorites",
	["notif_datastore_error"] = "An error occurred while ~r~saving data",
	["notif_report_editing_error"] = "An error occurred while ~r~editing reports",
	["notif_error"] = "An error occurred",
	["notif_report_status_take"] = "You have ~g~take ~s~the report ~r~n°%s",
	["notif_report_status_leave"] = "You have ~r~leaved ~s~the report ~r~n°%s",
	["notif_goto_success"] = "You teleported to ~r~%s",
	["notif_bring_success"] = "You have teleported ~r~%s~s~ to you",
	["notif_report_watching_deleted"] = "The report you were editing ~r~has been deleted",
	["notif_report_delete_success"] = "Report ~r~n°%s~s~ deleted successfully!",
	["notif_appearance_back_success"] = "Your appearance has been ~g~successfully ~s~reset!",
	["notif_area_clearall_success"] = "The area has been completely cleaned ~g~successfully~s~!",
	["notif_area_clearvehicles_success"] = "All vehicles in the area have been ~g~successfully~s~ removed!",
	["notif_area_clearpeds_success"] = "All peds in the area have been ~g~successfully~s~ removed!",
	["notif_amount_too_much"] = "The amount given is ~r~too high",
	["notif_addmoney_success"] = "Adding %s$ to account completed ~g~successfully ~s~!",
	["notif_removemoney_success"] = "The deletion of %s$ from the account was done with ~g~success ~s~!",
	["notif_setmoney_success"] = "The modification of the account to the amount of %s$ has been done with ~g~success ~s~!",
	["notif_dm_from_staff"] = "~r~Message from a staff: ~s~%s",
	["notif_dm_send_success"] = "Your message has been successfully sent to ~r~%s",
	["notif_kick_success"] = "You successfully kicked ~r~%s ~s~ from the server!",
	["notif_kick_target"] = "You were kicked by staff\nReason: %s",
	["notif_ban_success"] = "You successfully banned ~r~%s ~s~ from the server!",
	["notif_ban_target"] = "You are banned from this server\nReason: %s\nDuration: %s days\nExpires on: %s",

	-- Defferals
	["deffer_ban_checker"] = "We are checking your ban status",

	-- Text entries
	["textentry_string_invalid"] = "The provided text is ~r~invalid",
	["textentry_number_invalid"] = "The provided number is ~r~invalid",
	["textentry_change_vehicle_plate"] = "Please specify the ~r~vehicle license plate",
	["textentry_add_to_favorites_name"] = "Please specify ~r~the name~s~ of your vehicle",
	["textentry_search_vehicle_model"] = "Please specify ~r~the model~s~ of the vehicle",
	["textentry_radius"] = "Please specify ~r~the radius~s~",
	["textentry_amount"] = "Please specify ~r~the amount~s~",
	["textentry_message"] = "Please specify ~r~the message~s~",
	["textentry_reason"] = "Please specify ~r~the reason~s~",
	["textentry_duration"] = "Please specify ~r~the duration in days~s~",
}
