Locales["en"] = {
    ["menu_title"] = "Admin menu",
    ["menu_subtitle"] = "This is the ~r~administration~s~ menu",
    ["keys_menu_description"] = "~r~Open the administration menu",
    ["keys_menu_noclip"] = "~r~Use the noclip",
    ["cannot_open_menu"] = "You can't open the admin menu because you are not a staff member",
    ["main_menu_title1"] = "You are : ",
    ["main_menu_title2"] = "Your rank is : ",
    ["main_menu_access_personnal"] = "Management of ~r~my character",
    ["main_menu_access_personnal_desc"] = "Access to your character management",
    ["main_menu_access_players"] = "Management of ~r~players",
    ["main_menu_access_players_desc"] = "Access the management of players currently online on the server",
    ["main_menu_access_vehicles"] = "Management of ~r~vehicles",
    ["main_menu_access_vehicles_desc"] = "Access to vehicle management",
    ["main_menu_access_reports"] = "Management of ~r~reports",
    ["main_menu_access_reports_desc"] = "Access the management of player help reports",
    ["main_menu_access_server"] = "Management ot ~r~the server",
    ["main_menu_access_server_desc"] = "Access advanced server management"
}