Locales["en"] = {
	-- Banners
	["menu_title"] = "Admin menu",
	["main_subtitle"] = "This is the ~r~administration~s~ menu",
	["main_personnal_subtitle"] = "Management of ~r~my character",
	["main_vehicles_subtitle"] = "Management of ~r~vehicles",
	["main_vehicles_current_subtitle"] = "Management of the ~r~current vehicle",

	-- Keys
	["keys_menu_description"] = "~r~Open the administration menu",
	["keys_menu_noclip"] = "~r~Use the noclip",

	-- Global
	["insuficient_permissions"] = "Sorry, but you are not allowed to do this",
	["player_not_in_vehicle"] = "The player isn't in a vehicle",
	["self_not_in_vehicle"] = "You're not in a vehicle",
	["players_actions_heal"] = "Heal",
	["players_actions_feed"] = "Feed",
	["players_actions_hydrate"] = "Hydrate",
	["players_actions_shield"] = "Give shield",
	["players_actions_suicide"] = "Suicide",

	-- Elements → Main menu
	["main_menu_staffmode"] = "~r~Enable/Disable ~s~the staff mode",
	["main_menu_staffmode_desc"] = "Activate or deactivate your staff mode, once activated you will have access to your staff features",
	["main_menu_access_personnal"] = "Management of ~r~my character",
	["main_menu_access_personnal_desc"] = "Access to your character management",
	["main_menu_access_players"] = "Management of ~r~players",
	["main_menu_access_players_desc"] = "Access the management of players currently online on the server",
	["main_menu_access_vehicles"] = "Management of ~r~vehicles",
	["main_menu_access_vehicles_desc"] = "Access to vehicle management",
	["main_menu_access_reports"] = "Management of ~r~reports",
	["main_menu_access_reports_desc"] = "Access the management of player help reports",
	["main_menu_access_server"] = "Management ot ~r~the server",
	["main_menu_access_server_desc"] = "Access advanced server management",

	-- Elements → Menu menu / personnal
	["main_personnal_health_management"] = "Managing your health",
	["main_personnal_health_management_desc"] = "Gives you life, thirst, food and shield",
	["main_personnal_godmode"] = "Enable/Disable your god mode",
	["main_personnal_godmode_desc"] = "Makes you invincible to any damage",
	["main_personnal_invisibility"] = "Enable/Disable your invisibility",
	["main_personnal_invisibility_desc"] = "Allows you to be completely invisible to other players",
	["main_personnal_fastwalk"] = "Enable/Disable the fastwalk mode",
	["main_personnal_fastwalk_desc"] = "Walk and run at rocket speed",
	["main_personnal_fastswim"] = "Enable/Disable the fastswim mode",
	["main_personnal_fastswim_desc"] = "Lets you swim as fast as nemo",
	["main_personnal_superjump"] = "Enable/Disable the superjump mode",
	["main_personnal_superjump_desc"] = "Allows you to jump very high to be able to go to the moon",
	["main_personnal_stayinvehicle"] = "Enable/Disable stay in vehicle mode",
	["main_personnal_stayinvehicle_desc"] = "Allows you to never be ejected from your vehicle",
	["main_personnal_seethrough"] = "Enable/Disable thermal vision",
	["main_personnal_seethrough_desc"] = "Allows you to see the heat produced by your surroundings",
	["main_personnal_shownames"] = "Enable/Disable player names display",
	["main_personnal_shownames_desc"] = "Allows you to see player names when you are close to them",

	-- Elements → Menu menu / vehicles
	["main_vehicles_current"] = "Current vehicle management",
	["main_vehicles_current_desc"] = "Allows you to manage the vehicle you are currently in",
	["main_vehicles_favorites"] = "Managing favorite vehicles",
	["main_vehicles_favorites_desc"] = "Allows you to add vehicles to favorites so you never lose them",
	["main_vehicles_spawn"] = "Spawn a vehicle",
	["main_vehicles_spawn_desc"] = "Spawn a vehicle from the list of available vehicles",

	-- Elements → Menu menu / vehicles / vehicles_current
	["main_vehicles_current_repair"] = "Repair your vehicle",
	["main_vehicles_current_repair_desc"] = "Allows you to return your vehicle to its factory condition",
	["main_vehicles_current_clean"] = "Clean your vehicle",
	["main_vehicles_current_clean_desc"] = "Make your vehicle shine",

	-- Notifications
	["notif_health_management_heal_self"] = "You have been ~g~healed",
	["notif_health_management_heal_feed_self"] = "You have been ~g~feeded",
	["notif_health_management_heal_hydrate_self"] = "You have been ~g~hydrated",
	["notif_health_management_heal_shield_self"] = "You get some ~g~protection",
	["notif_health_management_heal_suicide_self"] = "You committed ~r~suicide",
	["notif_health_management_heal_revive_self"] = "You ~g~resurrected",
	["notif_godmode_enabled_self"] = "God mode has been ~g~enabled",
	["notif_godmode_disabled_self"] = "God mode has been ~r~disabled",
	["notif_invisibility_enabled_self"] = "Invisibility has been ~g~enabled",
	["notif_invisibility_disabled_self"] = "Invisibility has been ~r~disabled",
	["notif_fastwalk_enabled_self"] = "Fastwalk mode has been ~g~enabled",
	["notif_fastwalk_disabled_self"] = "Fastwalk mode has been ~r~disabled",
	["notif_fastswim_enabled_self"] = "Fastswim mode has been ~g~enabled",
	["notif_fastswim_disabled_self"] = "Fastswim mode has been ~r~disabled",
	["notif_superjump_enabled_self"] = "Superjump mode has been ~g~enabled",
	["notif_superjump_disabled_self"] = "Superjump mode has been ~r~disabled",
	["notif_stayinvehicle_enabled_self"] = "Stay in vehicle has been ~g~enabled",
	["notif_stayinvehicle_disabled_self"] = "Stay in vehicle has been ~r~disabled",
	["notif_seethrough_enabled_self"] = "Thermal vision has been ~g~enabled",
	["notif_seethrough_disabled_self"] = "Thermal vision has been ~r~disabled",
	["notif_shownames_enabled_self"] = "Display of player names has been ~g~enabled",
	["notif_shownames_disabled_self"] = "Display of player names has been ~r~disabled",
	["notif_repair_vehicle_success"] = "Your vehicle has been repaired ~g~successfully!",
	["notif_clean_vehicle_success"] = "Your vehicle has been cleaned ~g~successfully!",
}
