Locales["fr"] = {
	-- Banners
	["menu_title"] = "Menu admin",
	["main_subtitle"] = "Ceci est le ~r~menu admin~s~",
	["main_personnal_subtitle"] = "Gestion de ~r~mon personnage",
	["main_personnal_appearance_subtitle"] = "Gestion de ~r~mon apparance",
	["main_players_subtitle"] = "Gestion des ~r~joueurs connectés",
	["main_players_interact_subtitle"] = "Gestion ~r~du joueur",
	["main_vehicles_subtitle"] = "Gestion des ~r~véhicules",
	["main_vehicles_current_subtitle"] = "Gestion du ~r~véhicule actuel",
	["main_vehicles_current_custom_subtitle"] = "Customisation du ~r~véhicule actuel",
	["main_vehicles_favorites_subtitle"] = "Gestion de mes ~r~véhicules favoris",
	["main_vehicles_spawn_subtitle"] = "Faire apparaître ~r~un véhicule",
	["main_reports_subtitle"] = "Gestion des ~r~reports",
	["main_reports_edit_subtitle"] = "Gestion du ~r~report",
	["main_reports_edit_advanced_subtitle"] = "Gestion ~r~du joueur",
	["main_server_subtitle"] = "Gestion ~r~du serveur",

	-- Keys
	["keys_menu_description"] = "~r~Ouvrir le menu admin",
	["keys_menu_noclip"] = "~r~Utiliser le noclip",

	-- Global
	["insuficient_permissions"] = "Désolé, mais vous n'avez pas la permission de faire cela",
	["player_not_in_vehicle"] = "Le joueur n'est pas dans un véhicule",
	["self_not_in_vehicle"] = "Vous n'êtes pas dans un véhicule",
	["invalid"] = "Invalide",
	["nobody"] = "Personne",
	["players_actions_heal"] = "Soigner",
	["players_actions_feed"] = "Nourir",
	["players_actions_hydrate"] = "Hydrater",
	["players_actions_shield"] = "Donner shield",
	["players_actions_suicide"] = "Suicider",
	["door_frontleft"] = "Avant gauche",
	["door_frontright"] = "Avant droite",
	["door_backleft"] = "Arrière gauche",
	["door_backright"] = "Arrière droite",
	["door_hood"] = "Capot",
	["door_trunk"] = "Coffre",
	["door_all"] = "Toutes les portes",

	-- Elements → Main menu
	["main_menu_staffmode"] = "~r~Activer/Désactiver ~s~le mode staff",
	["main_menu_staffmode_desc"] = "Activez ou désactivez votre mode staff, une fois activé vous aurez accès à vos fonctionnalités staff",
	["main_menu_access_personnal"] = "Gestion de ~r~mon personnage",
	["main_menu_access_personnal_desc"] = "Accéder aux gestions de mon personnage",
	["main_menu_access_players"] = "Gestion ~r~des joueurs",
	["main_menu_access_players_desc"] = "Accéder à la gestion des joueurs actuellement connectés sur le serveur",
	["main_menu_access_vehicles"] = "Gestion ~r~des véhicules",
	["main_menu_access_vehicles_desc"] = "Accéder à la gestion des véhicules",
	["main_menu_access_reports"] = "Gestion des ~r~reports",
	["main_menu_access_reports_desc"] = "Accéder à la gestion des rapports d'aide",
	["main_menu_access_server"] = "Gestion ~r~du serveur",
	["main_menu_access_server_desc"] = "Accéder à la gestion avancée du serveur",

	-- Elements → Menu menu / personnal
	["main_personnal_health_management"] = "Gérer votre santé",
	["main_personnal_health_management_desc"] = "Permet de vous soigner, de vous nourir, de vous hydrater",
	["main_personnal_appearance"] = "Gérer votre apparance",
	["main_personnal_appearance_desc"] = "Permet de vous transformer en différents peds",
	["main_personnal_noclip"] = "Activer/Désactiver votre noclip",
	["main_personnal_noclip_desc"] = "Permet de passer à travers les murs, comme un fantôme",
	["main_personnal_godmode"] = "Activer/Désactiver votre god mode",
	["main_personnal_godmode_desc"] = "Permet de vous rendre invincible",
	["main_personnal_invisibility"] = "Activer/Désactiver votre invisibilité",
	["main_personnal_invisibility_desc"] = "Permet de vous rendre complètement invisible pour les autres joueurs",
	["main_personnal_fastwalk"] = "Activer/Désactiver la marche rapide",
	["main_personnal_fastwalk_desc"] = "Permet de marcher aussi vite qu'une fusée",
	["main_personnal_fastswim"] = "Activer/Désactiver la nage rapide",
	["main_personnal_fastswim_desc"] = "Permet de nager aussi vite que némo",
	["main_personnal_superjump"] = "Activer/Désactiver le super saut",
	["main_personnal_superjump_desc"] = "Permet de sauter extrènement haut, vous pourrez peut être atteindre la lune",
	["main_personnal_stayinvehicle"] = "Activer/Désactiver le stay in vehicle",
	["main_personnal_stayinvehicle_desc"] = "Vous permet de ne jamais être éjecté de votre véhicule",
	["main_personnal_seethrough"] = "Activer/Désactiver la vision thermique",
	["main_personnal_seethrough_desc"] = "Allows vous permet de voir la chaleur produite par votre environnement",
	["main_personnal_shownames"] = "Activer/Désactiver l'affichage des noms",
	["main_personnal_shownames_desc"] = "Vous permet de voir les noms des joueurs lorsque vous êtes à proximité d'eux",

	-- Elements → Menu menu / personnal / appearance
	["main_personnal_appearance_back"] = "Prendre mon apparance initiale",
	["main_personnal_appearance_back_desc"] = "Permet de reprendre votre apparance par défaut",
	["main_personnal_appearance_peds"] = "↓ Liste des peds ~r~disponibles~s~ ↓",
	["main_personnal_appearance_peds_desc"] = "Vous permet de vous transformer en ~r~%s ~s~(Hash: %s)",
	["main_personnal_appearance_peds_filter"] = "Filtrer par catégorie",
	["main_personnal_appearance_peds_filter_desc"] = "Permet de filtrer par catégorie de peds",
	["main_personnal_appearance_pedscategory0"] = "Toutes les catégories",
	["main_personnal_appearance_pedscategory1"] = "Ambiant - femme",
	["main_personnal_appearance_pedscategory2"] = "Ambiant - homme",
	["main_personnal_appearance_pedscategory3"] = "Animaux",
	["main_personnal_appearance_pedscategory4"] = "Cinématique",
	["main_personnal_appearance_pedscategory5"] = "Gang - femme",
	["main_personnal_appearance_pedscategory6"] = "Gang - homme",
	["main_personnal_appearance_pedscategory7"] = "GTA Online",
	["main_personnal_appearance_pedscategory8"] = "Scénario - femme",
	["main_personnal_appearance_pedscategory9"] = "Scénario - homme",
	["main_personnal_appearance_pedscategory10"] = "Mode histoire",
	["main_personnal_appearance_pedscategory11"] = "Scénario histoire - femme",
	["main_personnal_appearance_pedscategory12"] = "Scénario histoire - homme",

	-- Elements → Menu menu / players
	["main_players_desc"] = "Intéragir avec le joueur ~r~%s",

	-- Elements → Menu menu / players / interact
	["main_players_interact_ooc_name"] = "Son pseudo: ~r~%s",
	["main_players_interact_rp_name"] = "Son nom rp: ~r~%s",
	["main_players_interact_money_action_add"] = "Ajouter",
	["main_players_interact_money_action_remove"] = "Retirer",
	["main_players_interact_money_action_set"] = "Définir",
	["main_players_interact_money_bank"] = "Argent en banque → ~r~%s$",
	["main_players_interact_money_cash"] = "Argent en cash → ~r~%s$",
	["main_players_interact_money_black"] = "Argent sale → ~r~%s$",
	["main_players_interact_money_desc"] = "Permet de gérer les ~r~comptes du joueur",
	["main_players_interact_goto"] = "Se téléporter au joueur",
	["main_players_interact_goto_desc"] = "Permet de vous téléporter au joueur",
	["main_players_interact_bring"] = "Téléporter le joueur sur moi",
	["main_players_interact_bring_desc"] = "Permet de téléporter le joueur à votre position",
	["main_players_interact_dm"] = "Envoyer un message privé",
	["main_players_interact_dm_desc"] = "Permet d'envoyer un message privé au joueur",
	["main_players_interact_kick"] = "~r~Kick le joueur",
	["main_players_interact_kick_desc"] = "Permet de kicker le joueur du serveur",
	["main_players_interact_ban"] = "~r~Ban le joueur",
	["main_players_interact_ban_desc"] = "Permet de bannir le joueur du serveur",

	-- Elements → Menu menu / vehicles
	["main_vehicles_current"] = "Gestion du véhicule actuel",
	["main_vehicles_current_desc"] = "Permet de gérer le véhicule dans lequel vous êtes",
	["main_vehicles_favorites"] = "Gestion de vos véhicules favoris",
	["main_vehicles_favorites_desc"] = "Permet d'ajouter des véhicules aux favoris, vous ne les perdrez jamais !",
	["main_vehicles_spawn"] = "Faire apparaître un véhicule",
	["main_vehicles_spawn_desc"] = "Permet de faire apparaître un véhicule parmis la liste des véhicules disponibles",

	-- Elements → Menu menu / vehicles / vehicles_current
	["main_vehicles_current_repair"] = "Réparer le véhicule",
	["main_vehicles_current_repair_desc"] = "Permet de retourner votre véhicule a son état d'usine",
	["main_vehicles_current_clean"] = "Nettoyer le véhicule",
	["main_vehicles_current_clean_desc"] = "Permet de faire briller votre véhicule",
	["main_vehicles_current_flip"] = "Retourner le véhicule",
	["main_vehicles_current_flip_desc"] = "Permet de remettre le véhicule correctement sur ses roues",
	["main_vehicles_current_fuel"] = "Remplir le reservoir d'essence",
	["main_vehicles_current_fuel_desc"] = "Permet de faire le plein d'essence de votre véhicule",
	["main_vehicles_current_engine"] = "Allumer/Eteindre le moteur",
	["main_vehicles_current_engine_desc"] = "Permet d'allumer ou d'eteindre le moteur instantanément",
	["main_vehicles_current_freeze"] = "Freeze/Unfreeze le véhicule",
	["main_vehicles_current_freeze_desc"] = "Permet de rendre le véhicule immobile",
	["main_vehicles_current_plate"] = "Changer la plaque d'immatriculation",
	["main_vehicles_current_plate_desc"] = "Permet de changer la plaque d'immatriculation de votre véhicule",
	["main_vehicles_current_fullperf"] = "Améliorer le véhicule au maximum",
	["main_vehicles_current_fullperf_desc"] = "Permet d'améliorer les propriétés du véhicule au maximum",
	["main_vehicles_current_open_door"] = "Ouvrir/Fermer une porte",
	["main_vehicles_current_open_door_desc"] = "Permet d'ouvrir ou de fermer une porte de votre véhicule",
	["main_vehicles_current_color_main"] = "Couleur principale",
	["main_vehicles_current_color_main_desc"] = "Permet de changer la couleur principale de votre véhicule",
	["main_vehicles_current_color_secondary"] = "Couleur secondaire",
	["main_vehicles_current_color_secondary_desc"] = "Permet de changer la couleur secondaire de votre véhicule",
	["main_vehicles_current_livery"] = "Définir le livery",
	["main_vehicles_current_livery_desc"] = "Permet de changer le livery de votre véhicule",
	["main_vehicles_current_modtype"] = "Modification du véhicule",
	["main_vehicles_current_modtype_desc"] = "Permet de changer un mod de votre véhicule",
	["main_vehicles_current_modvariant"] = "Variante de la modification",
	["main_vehicles_current_modvariant_desc"] = "Permet de changer la variante de la modification séléctionnée",
	["main_vehicles_current_boost"] = "Multiplicateur de couple",
	["main_vehicles_current_boost_desc"] = "Permet de multiplier les couples du moteur de votre véhicule",
	["main_vehicles_current_custom"] = "Customiser le vehicle",
	["main_vehicles_current_custom_desc"] = "Permet de customiser votre véhicule",

	-- Elements → Menu menu / vehicles / vehicles_favorites
	["main_vehicles_favorites_add"] = "Ajouter le véhicule aux favories",
	["main_vehicles_favorites_add_desc"] = "Permet d'ajouter le véhicule dans lequel vous êtes aux favoris. Vous pourrez le faire réapparaitre quand vous le souhaitez !",
	["main_vehicles_favorites_interact_desc"] = "Intéragir avec le véhicule favoris ~r~%s",
	["main_vehicles_favorites_interact_spawn"] = "Apparaître",
	["main_vehicles_favorites_interact_delete"] = "Supprimer",

	-- Elements → Menu menu / vehicles / vehicles_spawner
	["main_vehicles_spawn_search"] = "Rechercher par nom de modèle",
	["main_vehicles_spawn_search_desc"] = "Permet de rechercher un véhicule grâce à son nom de modèle",
	["main_vehicles_spawn_spawn_desc"] = "Faire apparaître un·e ~r~%s ~s~de la catégorie ~r~%s",

	-- Elements → Menu menu / Reports
	["main_reports_report_desc"] = "~r~Raison du rapport:~s~\n%s",
	["main_reports_no_report"] = "Il n'y a ~r~aucun rapport ~s~de disponible",
	["main_reports_avalaible"] = "↓ Rapports ~r~disponibles ~s~ (Total: %s, Caché·s: %s) ↓",
	["main_reports_filter"] = "Filtrer les rapports",
	["main_reports_filter_desc"] = "Permet de filtrer les rapports",
	["main_reports_filter_all"] = "Tous les rapports",
	["main_reports_filter_waiting"] = "Seulement en attente",
	["main_reports_filter_taken"] = "Seulement pris",
	["main_reports_filter_taken_me"] = "Seulement pris par moi",
	["main_reports_edit_by"] = "Rapport par: ~r~%s",
	["main_reports_edit_status"] = "Status du rapport: ~r~%s",
	["main_reports_edit_taker"] = "Pris par: ~r~%s",
	["main_reports_edit_by_id"] = "ID: ~r~%s",
	["main_reports_edit_status_taken"] = "~g~Pris",
	["main_reports_edit_status_waiting"] = "~r~En attente",
	["main_reports_edit_take"] = "Prendre le rapport",
	["main_reports_edit_leave"] = "Laisser le rapport aux autres staffs",
	["main_reports_edit_goto"] = "Se téléporter au joueur",
	["main_reports_edit_bring"] = "Téléporter le joueur sur moi",
	["main_reports_edit_advanced"] = "Accéder aux options avancées du joueur",
	["main_reports_edit_delete"] = "Supprimer définitivement",
	["main_reports_edit_delete_desc"] = "Ceci va ~r~supprimer définitivement~s~ ce rapport. Vous ne pouvez pas revenir en arrière!",

	-- Elements → Menu menu / Server
	["main_server_weather"] = "Changer la météo",
	["main_server_weather_desc"] = "Permet de changer la météo du serveur",
	["main_server_time"] = "Changer l'heure",
	["main_server_time_desc"] = "Permet de changer l'heure du serveur",
	["main_server_blackout"] = "Activer/Désactiver le blackout",
	["main_server_blackout_desc"] = "Permet de mettre la ville dans un blackout total",
	["main_server_clearall"] = "Nettoyer complètement la zone",
	["main_server_clearall_desc"] = "Permet de supprimer tous les peds et les véhicules dans un rayon spécifié",
	["main_server_clearvehicle"] = "Supprimer tous les véhicules",
	["main_server_clearvehicle_desc"] = "Permet de supprimer tous les véhicules de la zone",
	["main_server_clearpeds"] = "Supprimer tous les peds",
	["main_server_clearpeds_desc"] = "Permet de supprimer tous les peds de la zone",

	-- Noclip
	["noclip_go_forward"] = "Avancer",
	["noclip_go_backward"] = "Reculer",
	["noclip_go_left"] = "Aller à gauche",
	["noclip_go_right"] = "Aller à droite",
	["noclip_go_up"] = "Monter",
	["noclip_go_down"] = "Descendre",
	["noclip_speed_0"] = "Très lent",
	["noclip_speed_1"] = "Lent",
	["noclip_speed_2"] = "Normal",
	["noclip_speed_5"] = "Rapide",
	["noclip_speed_10"] = "Très rapide",
	["noclip_speed_15"] = "Vitesse maximale",

	-- Commands
	["command_report"] = "Permet de demande de l'aide au staff",
	["command_report_no_reason"] = "Aucune raison spécifiée",
	["command_report_success"] = "Un rapport a été envoyé au staff (Raison: ~r~%s~s~)",

	-- Notifications
	["notif_health_management_heal_self"] = "Vous avez été ~g~soigné",
	["notif_health_management_heal_feed_self"] = "Vous avez été ~g~nourri",
	["notif_health_management_heal_hydrate_self"] = "Vous avez été ~g~hydraté",
	["notif_health_management_heal_shield_self"] = "Vous avez obtenu ~g~de la protection",
	["notif_health_management_heal_suicide_self"] = "Vous vous êtes ~r~suicidé",
	["notif_health_management_heal_revive_self"] = "Vous avez ~g~résuscité",
	["notif_noclip_enabled_self"] = "Le noclip a été ~g~activé",
	["notif_noclip_disabled_self"] = "Le noclip a été ~r~désactivé",
	["notif_godmode_enabled_self"] = "Le god mode a été ~g~activé",
	["notif_godmode_disabled_self"] = "Le god mode a été ~r~désactivé",
	["notif_invisibility_enabled_self"] = "L'invisibilité a été ~g~activée",
	["notif_invisibility_disabled_self"] = "L'invisibilité a été ~r~désactivée",
	["notif_fastwalk_enabled_self"] = "La marche rapide a été ~g~activée",
	["notif_fastwalk_disabled_self"] = "La marche rapide a été ~r~désactivée",
	["notif_fastswim_enabled_self"] = "La nage rapide a été ~g~activée",
	["notif_fastswim_disabled_self"] = "La nage rapide a été ~r~désactivée",
	["notif_superjump_enabled_self"] = "Le super saut a été ~g~activé",
	["notif_superjump_disabled_self"] = "Le super saut a été ~r~désactivé",
	["notif_stayinvehicle_enabled_self"] = "Le stay in vehicle a été ~g~activé",
	["notif_stayinvehicle_disabled_self"] = "Le stay in vehicle a été ~r~désactivé",
	["notif_seethrough_enabled_self"] = "La vision thermique a été ~g~activée",
	["notif_seethrough_disabled_self"] = "La vision thermique a été ~r~désactivée",
	["notif_shownames_enabled_self"] = "L'affichage des noms a été ~g~activé",
	["notif_shownames_disabled_self"] = "L'affichage des noms a été ~r~désactivé",
	["notif_repair_vehicle_success"] = "Votre véhicule a été réparé ~g~avec succès!",
	["notif_clean_vehicle_success"] = "Votre véhicule a été nettoyé ~g~avec succès!",
	["notif_flip_vehicle_success"] = "Votre véhicule a été retourné ~g~avec succès!",
	["notif_fuel_vehicle_success"] = "Votre véhicule a été rempli d'essence ~g~avec succès!",
	["notif_livery_success"] = "Le livery du véhicule à ~g~bien été ~s~changé en %s",
	["notif_engine_enabled"] = "Le moteur a été ~g~allumé",
	["notif_engine_disabled"] = "Le moteur a été ~r~éteint",
	["notif_freeze_vehicle_enabled"] = "Le véhicule a été ~g~gelé",
	["notif_freeze_vehicle_disabled"] = "Le véhicule a été ~r~dégelé",
	["notif_plate_changed_success"] = "La plaque d'immatriculation de votre véhicule a bien été définie sur ~r~%s~s~!",
	["notif_fullperf_vehicle_success"] = "Votre véhicule a été amélioré au maximum ~g~avec succès!",
	["notif_vehicleboost_success"] = "Le multiplieur de couple moteur a été défini sur ~r~x%s~s~!",
	["notif_add_vehicle_favorite_success"] = "Le véhicule avec le nom ~r~%s~s~ à ~g~bien été ajouté~s~ aux favoris !",
	["notif_remove_vehicle_favorite_success"] = "Le véhicule avec le nom ~r~%s~s~ à ~r~bien été supprimé~s~ de vos favoris",
	["notif_datastore_error"] = "Une erreur est survenue lors de ~r~la sauvegarde des données",
	["notif_report_editing_error"] = "Une erreur est survenue lors de ~r~la modification des rapports",
	["notif_error"] = "Une erreur est survenue",
	["notif_report_status_take"] = "Vous avez ~g~pris ~s~le rapport ~r~n°%s",
	["notif_report_status_leave"] = "Vous avez ~r~laissé ~s~le rapport ~r~n°%s",
	["notif_goto_success"] = "Vous vous êtes téléporté à ~r~%s",
	["notif_bring_success"] = "Vous avez téléporté ~r~%s~s~ sur vous",
	["notif_report_watching_deleted"] = "Le rapports que vous étiez en train d'éditer a ~r~été supprimé",
	["notif_report_delete_success"] = "Rapport ~r~n°%s~s~ supprimé avec succès!",
	["notif_appearance_back_success"] = "Votre apparance a été réinitialisée ~g~avec succès ~s~!",
	["notif_area_clearall_success"] = "La zone a été complètement nettoyée ~g~avec succès~s~!",
	["notif_area_clearvehicles_success"] = "Tous les véhicules de la zone ont été supprimés ~g~avec succès~s~ !",
	["notif_area_clearpeds_success"] = "Tous les peds de la zone ont été supprimé ~g~avec succès~s~ !",
	["notif_amount_too_much"] = "Le montant spécifié ~r~est trop élevé",
	["notif_addmoney_success"] = "L'ajout de %s$ au compte a été effectué ~g~avec succès ~s~!",
	["notif_removemoney_success"] = "La suppression de %s$ a été effectuée ~g~avec succès ~s~!",
	["notif_setmoney_success"] = "La modification du montant du compte à hauteur de %s$ a été effectuée ~g~avec succès ~s~!",
	["notif_dm_from_staff"] = "~r~Message d'un staff: ~s~%s",
	["notif_dm_send_success"] = "Votre message a bien été envoyé à ~r~%s",
	["notif_kick_success"] = "Vous avez bien kick ~r~%s ~s~ du serveur!",
	["notif_kick_target"] = "Vous avez été éjecté par un staff\nRaison: %s",
	["notif_ban_success"] = "Vous avez bien banni ~r~%s ~s~du serveur!",
	["notif_ban_target"] = "Vous êtes banni de ce serveur\nRaison: %s\nDurée: %s jours\nExpire le: %s",

	-- Defferals
	["deffer_ban_checker"] = "Nous vérifions si vous êtes banni",

	-- Text entries
	["textentry_string_invalid"] = "Le texte fourni est ~r~invalide",
	["textentry_number_invalid"] = "Le numéro fourni est ~r~invalide",
	["textentry_change_vehicle_plate"] = "Veuillez entrer ~r~la plaque d'immatriculation",
	["textentry_add_to_favorites_name"] = "Veuillez entrer ~r~le nom~s~ de votre véhicule",
	["textentry_search_vehicle_model"] = "Veuillez entrer ~r~le modèle~s~ du véhicule",
	["textentry_radius"] = "Veuillez entrer ~r~le rayon~s~",
	["textentry_amount"] = "Veuillez entrer ~r~le montant~s~",
	["textentry_message"] = "Veuillez entrer ~r~le message~s~",
	["textentry_reason"] = "Veuillez entrer ~r~la raison~s~",
	["textentry_duration"] = "Veuillez entrer ~r~la durée en jours~s~",
}
